# cmr

./: pom.xml
src/main/java/com/fzj/: MainClass.java
src/main/java/com/fzj/util/: PropUtil.java
src/main/resources/: You Have Only One Life.txt  config.properties
